<!DOCTYPE html>
<html>  
    <head>  
        <title> Game of Life</title>
        <style> 
            #main{
                color:rgb(185, 15, 15);
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                text-align: center;
                width:400px;
                height:350px;
                letter-spacing: 5px;
                padding: 50px 50px 50px 50px;
                margin: 50px auto;
                background-color: rgba(187, 131, 131, 0.3);
                box-shadow: 15px 15px 15px 0px rgba(0, 0, 0,0.3);
                border: 5px outset brown;
            }
            body{
                background-color: rgba(175, 62, 77, 0.4);

            }
        </style>
        <link rel="stylesheet" href="" type="text/css" />
		
    </head>

    <body>  
        <div id='main'>   

        </div>
        <script src="gol.js" type="text/javascript"></script>
        <script>    
            let matrix="";
            let op=[];
            
            window.onload = function start() {
            //for(let c=0;c<10;c++){
                setInterval(function(){
                    
                matrix="";
                document.getElementById("main").innerHTML="";
                for(let i=0;i<grid1.length;i++){
                    op=[];
                for(let j=0;j<grid1[0].length;j++){
                        //op.push(grid1[i][j]==false?"95":String.fromCharCode(254));
                        //op.push(grid1[i][j]==false?"&#9831;":"&#9827;");
                        //op.push(grid1[i][j]==false?"&#9898;":"&#9899;");
                        //op.push(grid1[i][j]==false?"&#9929;":"&#9930;");
                        //op.push(grid1[i][j]==false?"&#10048;":"&#10047;");
                        op.push(grid1[i][j]==false?"&#9825;":"&#10084;");
                }
                matrix+=op.toString().replace(/,/g, "&nbsp;")+"<br>";
                //console.log(op);
                }
                for(let i=0;i<grid1.length;i++){
                for(let j=0;j<grid1[0].length;j++){
                        grid1[i][j]=nextState(grid1[i][j],calcualteNumberOfNeighbours(i,j,grid1));
                }
                }   
                
                document.getElementById("main").innerHTML=matrix+"<br><br>";    
            //}
            },1000);
        }


        </script>
    </body>
</html>
